{
  "expo": {
    "name": "Päivy",
    "slug": "paivyapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "paivyapp",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#192A3A"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "fi.paivyapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png",
        "backgroundColor": "#192A3A"
      },
      "package": "fi.paivyapp"
    },
    "web": { "bundler": "metro", "output": "single", "favicon": "./assets/favicon.png" },
    "plugins": ["expo-router", "expo-secure-store"],
    "experiments": { "typedRoutes": true }
  }
}